.home {

    .overlay-text {
        position: absolute;
        color: white;
        font-size: 3vw;
        font-weight: 600;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;

        @media (max-width: 768px) {
            left: 20px;
            transform: translateY(-50%);
            font-size: 2rem;
            max-width: 100vw; // Ajoutez cette ligne
            white-space: normal; // Changez cette propriété
        }
    }

    .gallery {
        background-color: rgba(246, 246, 246, 1);
        margin-top: 43px;
        border-radius: 20px;
        padding: 50px;
    
        .gallery-card {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            place-items: center;
            min-height: 100%;
            gap: 50px;

            @media (max-width: 532px) {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 532px) {
            padding: 0;
            background-color: transparent;
        }
    }
}